#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        tab_escape: tab_escape {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_ESCAPE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47>;
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DVORAK";
            bindings = <
&lt 1 ESCAPE                  &kp SEMICOLON  &kp COMMA  &kp DOT   &kp P  &kp Y                               &kp UP                &kp F        &kp G  &kp C     &kp R  &kp L  &kp BSPC
&tab_escape LEFT_CONTROL TAB  &kp A          &kp O      &kp E     &kp U  &kp I                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp D        &kp H  &kp T     &kp N  &kp S  &lt 6 MINUS
&td0                          &kp SQT        &kp Q      &kp J     &kp K  &kp X        &kp SPACE              &kp DOWN              &kp B        &kp M  &kp W     &kp V  &kp Z  &kp RIGHT_SHIFT
                                                        &kp LGUI  &mo 3  &lt 2 SPACE                                               &lt 2 ENTER  &mo 4  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4                                 &mmv MOVE_UP                     &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &kp BSPC
&trans  &bt BT_DISC 0    &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &out OUT_USB   &bt BT_CLR_ALL  &bt BT_CLR     &kp C_MUTE                    &mmv MOVE_DOWN                   &kp EQUAL     &kp N7        &kp NUMBER_8  &kp N9        &kp N0     &kp PG_DN
                                         &trans         &trans          &trans                                                                        &kp INS       &kp DEL       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        movimiento {
            display-name = "MOV";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH        &kp DLLR          &kp PSCRN                            &mmv MOVE_UP                     &kp F13  &kp K_BACK  &kp LS(LC(TAB))  &kp LC(TAB)   &kp K_FORWARD  &kp BSPC
&trans  &kp HOME      &kp END       &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LALT             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F14  &kp LEFT    &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT      &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none           &none             &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp INS  &trans      &kp LBRC         &kp RBRC      &kp PIPE       &kp TILDE
                                    &trans          &trans            &kp SPACE                                                             &kp RET  &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            display-name = "MOV";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                            &mmv MOVE_UP                     &kp CARET     &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_6  &kp N7    &kp N8     &kp N9    &kp N0    &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none         &none         &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER     &kp PLUS  &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans        &trans        &kp SPACE                                                             &kp RET       &mo 5     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SymbolProgramacion {
            display-name = "Pro";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp LPAR          &kp RIGHT_PARENTHESIS  &kp RA(SLASH)                               &mmv MOVE_UP                     &kp QUESTION     &kp GRAVE             &kp SQT    &kp RA(SQT)       &kp PERCENT  &kp BSPC
&trans  &kp HOME      &kp END       &kp LEFT_BRACE    &kp RIGHT_BRACE        &kp RA(NUMBER_1)            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EXCLAMATION  &kp NON_US_BACKSLASH  &kp PIPE   &kp SLASH         &kp HASH     &kp DOLLAR
&trans  &out OUT_USB  &out OUT_BLE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &mkp MB5          &trans                    &mmv MOVE_DOWN                   &kp INS          &kp LESS_THAN         &kp CARET  &kp GREATER_THAN  &kp AMPS     &kp TILDE
                                    &trans            &mo 5                  &kp SPACE                                                                    &kp RET          &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        sistemaRGB {
            display-name = "sistema";
            bindings = <
&trans      &to 0        &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                               &mmv MOVE_UP                     &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &trans
&trans      &to 6        &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader      &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &kp GRAVE
&sys_reset  &bootloader  &out OUT_BLE  &none         &none         &out OUT_USB  &trans                    &mmv MOVE_DOWN                   &out OUT_BLE     &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_ON   &kp TILDE
                                       &trans        &trans        &kp SPACE                                                                &kp RET          &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Funcion_Fn {
            display-name = "Pro";
            bindings = <
&studio_unlock  &kp F1      &kp F2        &kp F3          &kp F4            &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7            &kp F8           &kp F9         &kp F10          &kp F11
&trans          &trans      &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &kp LEFT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans        &bootloader     &trans            &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans            &bootloader      &sys_reset     &kp SCROLLLOCK   &kp PAUSE_BREAK
                                          &trans          &trans            &trans                                                                   &trans       &trans            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
